    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
     :root {
        box-sizing: border-box;
        --font-color: hsl(0, 0%, 100%);
        --cyan-cta: hsl(176deg 74% 66%);
        --blue-cta: hsl(198, 60%, 50%);
        --light-red-error: Light Red (error): hsl(0, 100%, 63%);
        --footer-color: hsl(216, 53%, 9%);
        --testimonial-color: hsl(219, 30%, 18%);
        --intromail-color: hsl(217, 28%, 15%)
    }
        
    * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
        
    body {
        background: var(--Dark-Blue-main-bg) url(../images/bg-curvy-desktop.svg) bottom center/cover no-repeat;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        background-color: #181f2a;
        color: var(--font-color);
        line-height: 1.5;
        font-size: 14px;
    }
    /* GLOBAL  */
        
    .container {
        display: block;
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
        
    ul {
        padding: 0;
        margin: 0;
    }
        
    .w-100 {
        width: 100%;
    }
        
    .nav-header {
        font-family: 'Raleway';
    }
        
    h1,
    h3,
    h4,
    h6 {
        font-family: 'Raleway';
        font-weight: 700;
    }
        
    .call-to-action {
        font-family: 'Raleway';
        font-weight: 700;
        display: inline-block;
    }
    /* HEADER  */
        
    header {
        display: flex;
        justify-content: space-between;
        color: var(--main-color);
        margin-top: 20px;
    }
        
    .header-img {
        max-width: 50%
    }
        
    header a {
        color: #ffffff;
        text-decoration: none;
        display: inline;
        padding-left: 5px;
        margin-right: 10px;
    }
        
    header li {
        list-style-type: none;
        display: inline;
        font-size: 12px;
    }
    /* SHOWCASE  */
        
    .showcase-card {
        text-align: center;
        padding: 40px 20px;
    }
        
    .showcase-heading {
        margin-bottom: 20px;
        margin-top: 20px;
    }
        
    .showcase-text {
        margin-bottom: 40px;
    }
        
    .btn {
        text-decoration: none;
        color: var(--font-color);
        padding: 17px 90px;
        background: linear-gradient( 45deg, var(--cyan-cta), var(--blue-cta));
        border-radius: 50px;
    }
    /* ABOUT  */
        
    .about-card {
        text-align: center;
        padding: 40px 20px;
    }
        
    .about-body {
        margin: 70px 0 0;
    }
        
    .ab-img-box {
        height: 20%;
        width: 20%;
        padding-bottom: 20px;
    }
        
    .about-heading {
        padding-bottom: 8px;
    }
    /* AWARENESS  */
        
    .awareness-img {
        text-align: center;
        padding: 40px 20px;
    }
        
    .awareness-card {
        margin-top: 50px;
    }
        
    .awareness-logo,
    .awareness-heading {
        text-align: center;
    }
        
    .awareness-text {
        margin-top: 15px;
        margin-left: 5px;
    }
        
    .arrow {
        margin-top: 15px;
    }
        
    .awareness-card a {
        text-decoration: none;
        color: var(--cyan-cta);
        border-bottom: 2px solid var(--cyan-cta);
        margin-left: 5px;
    }
    /* REVIEW */
        
    .review-section {
        padding-bottom: 100px;
    }
        
    .review-section .bg-quote {
        width: 6%;
        margin-top: 150px;
        margin-left: 30px;
        margin-bottom: -6px;
    }
        
    .review-body1,
    .review-body2,
    .review-body3 {
        background-color: var(--testimonial-color);
        padding: 10px 15px;
        margin: 0 20px 25px;
        font-size: 12px;
        border-radius: 3px;
        box-shadow: 5px 5px 20px hsl(217deg 28% 15%);
    }
        
    .rev-flex {
        display: flex;
        margin-top: 20px;
        align-items: center;
    }
        
    .review-section .rev-img>img {
        display: block;
        width: 40px;
        border-radius: 50%;
    }
        
    .review-info {
        margin-left: 8px;
        flex: 1;
    }
        
    .review-text2 {
        font-size: 9px;
    }
    /* FORM  */
        
    form {
        margin-top: 30px;
    }
        
    .form-section {
        margin-bottom: -190px;
        background-color: transparent;
        position: relative;
        z-index: 2;
    }
        
    .form-card {
        background-color: var(--intromail-color);
        margin: 20px 0 10px;
        border-radius: 8px;
        position: relative;
        text-align: center;
        padding: 40px 20px;
        box-shadow: 5px 5px 5px hsl(216deg 53% 9%);
    }
        
    .form-text {
        padding-top: 10px;
    }
        
    .form-section form input[type='email'],
    .form-section button {
        width: 100%;
        height: 50px;
        border-radius: 50px;
        border: 0;
        outline: 0;
    }
        
    .form-section form input[type='email'] {
        margin-bottom: 20px;
    }
        
    .form-section form input[type='email']::placeholder {
        padding-left: 30px;
        padding-top: 20px;
        font-size: 12px;
        opacity: .4;
    }
        
    .form-section button {
        background: linear-gradient( 45deg, var(--cyan-cta), var(--blue-cta));
        color: var(--White);
    }
    /* FOOTER  */
        
    footer {
        position: relative;
        top: 2px;
        background-color: var(--footer-color);
        padding-top: 250px;
    }
        
    footer>section {
        margin-top: -100px;
    }
        
    footer .footer-main,
    .contact-col1 {
        display: grid;
    }
        
    .tel-img,
    .mail-img,
    .footer-main>img {
        margin-bottom: -20px;
    }
        
    footer .footer-main {
        margin-top: 50px;
    }
        
    footer .footer-main>img {
        width: 20px;
        height: 20px;
        margin-top: 5px;
    }
        
    .contact-col1,
    .contact-col2 {
        margin-top: 20px;
    }
        
    .footer-text,
    .con-mail,
    .con-tele {
        margin-left: 30px;
    }
        
    footer a {
        text-decoration: none;
        color: var(--font-color);
    }
        
    footer .footer-text,
    li {
        font-size: 15px;
    }
        
    footer .link-col1 {
        margin-top: 70px;
    }
        
    .link-col2 {
        margin-top: 50px;
    }
        
    footer .link-col1 li {
        margin-top: 10px;
    }
        
    footer .link-col2 li {
        margin-top: 10px;
    }
        
    footer .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: var(--font-color);
        font-size: 20px;
        border: 1px solid var(--font-color);
        margin: 10px;
        padding: 5px;
        border-radius: 50%;
    }
        
    footer .social-media {
        text-align: center;
        margin-top: 50px;
        padding-bottom: 20px;
    }
        
    @media(min-width:1440px) {
        header {
            margin-top: 40px;
        }
        .header-img {
            max-width: 80%
        }
        header li {
            font-size: 14px;
        }
        header a {
            margin-right: 0;
        }
        header li:not(:first-of-type) {
            margin-left: 50px;
        }
        .showcase-card {
            margin-top: 50px;
        }
        .showcase-img>img {
            height: auto;
            width: 650px;
            padding-bottom: 30px;
        }
        .showcase-heading {
            font-size: 32px;
            width: 50%;
            margin: auto;
        }
        .showcase-text {
            font-size: 17px;
            padding-top: 25px;
            width: 40%;
            margin: auto;
        }
        .btn {
            margin-top: 30px;
        }
        .about-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            grid-auto-flow: dense;
            padding: 20px 40px;
            margin-top: 30px;
        }
        .about-body {
            margin: 70px 0 0;
            /* padding: 10px; */
        }
        .about-text {
            width: 60%;
            margin: auto;
            text-align: center;
        }
        .ab-img-box {
            height: 10%;
            width: 10%;
            padding-bottom: 20px;
        }
        /* AWARENESS */
        .awareness-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }
        .awareness-body {
            margin-top: 160px;
        }
        .awareness-heading {
            font-size: 32px;
            text-align: start;
            width: 50%;
        }
        .awareness-text {
            width: 70%;
        }
        /* REVIEW */
        .review-section {
            padding-bottom: 100px;
        }
        .review-section .bg-quote {
            width: 3%;
            margin-top: 150px;
            margin-left: 15px;
            margin-bottom: -12px;
        }
        .review-card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .review-body1,
        .review-body2,
        .review-body3 {
            padding: 40px 15px;
            border-radius: 3px;
        }
        /* FORM  */
        .review-form {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 0 3rem;
            grid-gap: 2rem;
        }
        .form-container {
            width: 60%;
            margin: auto;
        }
        .form-header {
            font-size: 25px;
            padding: 20px;
        }
        .form-text {
            padding: 10px 5rem;
        }
        /* FOOTER  */
        .footer-text {
            width: 25%;
        }
        .footer-grid {
            display: flex;
            justify-content: space-around;
            /* grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: 1fr; */
        }
    }
        
    @media(min-width:900px) and ( max-width:1439px) {
        header {
            margin-top: 40px;
        }
        .header-img {
            max-width: 80%
        }
        header li {
            font-size: 14px;
        }
        header a {
            margin-right: 0;
        }
        header li:not(:first-of-type) {
            margin-left: 50px;
        }
        .showcase-card {
            margin-top: 50px;
        }
        .showcase-img>img {
            height: auto;
            width: 650px;
            padding-bottom: 30px;
        }
        .showcase-heading {
            font-size: 32px;
            width: 50%;
            margin: auto;
        }
        .showcase-text {
            font-size: 17px;
            padding-top: 25px;
            width: 40%;
            margin: auto;
        }
        .btn {
            margin-top: 30px;
        }
        .about-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            grid-auto-flow: dense;
            padding: 20px 40px;
            margin-top: 30px;
        }
        .about-body {
            margin: 70px 0 0;
            /* padding: 10px; */
        }
        .about-text {
            width: 60%;
            margin: auto;
            text-align: center;
        }
        .ab-img-box {
            height: 10%;
            width: 10%;
            padding-bottom: 20px;
        }
        /* AWARENESS */
        .awareness-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }
        .awareness-body {
            margin-top: 100px;
        }
        .awareness-heading {
            font-size: 32px;
            text-align: start;
            width: 80%;
        }
        .awareness-text {
            width: 70%;
        }
        /* REVIEW */
        .review-section {
            padding-bottom: 100px;
        }
        .review-section .bg-quote {
            width: 3%;
            margin-top: 150px;
            margin-left: 15px;
            margin-bottom: -12px;
        }
        .review-card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .review-body1,
        .review-body2,
        .review-body3 {
            padding: 40px 15px;
            border-radius: 3px;
        }
        /* FORM  */
        .review-form {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 0 3rem;
            grid-gap: 2rem;
        }
        .form-container {
            width: 60%;
            margin: auto;
        }
        .form-header {
            font-size: 25px;
            padding: 20px;
        }
        .form-text {
            padding: 10px 5rem;
        }
        /* FOOTER  */
        .foot-img {
            max-width: 80%;
        }
        .footer-text {
            width: 25%;
        }
        .footer-grid {
            display: grid;
            /* justify-content: space-around; */
            grid-template-areas: " footer-main contact-col1 link-col1 link-col2 social-media ";
            /* grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: 1fr; */
        }
    }